.scans-and-images {
	padding: 20px;
      }
      
      .image-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 20px;
      }
      
      .image-card {
	background-color: var(--antiflash-white);
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: transform 0.3s ease;
      }
      
      .image-card:hover {
	transform: translateY(-5px);
      }
      
      .image-card img {
	width: 100%;
	height: auto;
	border-radius: 5px;
	margin-bottom: 10px;
      }
      
      .image-details h3 {
	font-size: 20px;
	color: var(--rich-black);
	margin-bottom: 5px;
      }
      
      .image-details p {
	font-size: 16px;
	color: var(--periwinkle);
	margin-bottom: 5px;
      }
      
      .modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 999;
      }
      
      .modal-content {
	background-color: var(--antiflash-white);
	padding: 20px;
	border-radius: 10px;
	max-width: 90%;
	max-height: 90%;
	overflow: auto;
	position: relative;
      }
      
      .close {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 24px;
	color: var(--rich-black);
	cursor: pointer;
      }
      
      .modal-content img {
	width: 100%;
	height: auto;
	border-radius: 5px;
	margin-bottom: 10px;
      }
      
      .modal-actions {
	display: flex;
	justify-content: flex-end;
	margin-top: 10px;
      }
      
      .download-button {
	display: flex;
	align-items: center;
	padding: 8px 12px;
	border: none;
	background-color: var(--tropical-indigo);
	color: var(--antiflash-white);
	font-size: 16px;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
      }
      
      .download-button:hover {
	background-color: var(--vista-blue);
      }
      
      .download-button svg {
	margin-right: 5px;
      }